<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Florya Weddings | Wedding & Event Planner</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <img src="img/logo.png" class="logo-img" alt=""> </a>
                <!-- <a class="logo" href="index.html"> <h2>Florya</h2> </a> -->
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="ti-menu"></i></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" class="dropdown-item"><span>Slider</span></a></li>
                            <li><a href="index2.html" class="dropdown-item"><span>Video</span></a></li>
                            <li><a href="index3.html" class="dropdown-item"><span>Parallax Image</span></a></li>
                            <li><a href="index4.html" class="dropdown-item"><span>Slideshow</span></a></li>
                            <li><a href="onepage.html" class="dropdown-item"><span>Onepage</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-grid.html" class="dropdown-item"><span>Portfolio Grid</span></a></li>
                            <li><a href="portfolio-masonry.html" class="dropdown-item"><span>Portfolio Masonry</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-2-column.html" class="dropdown-item"><span>Blog 2 Column</span></a></li>
                            <li><a href="blog-right-sidebar.html" class="dropdown-item"><span>Blog Right Sidebar</span></a></li>
                            <li><a href="blog-left-sidebar.html" class="dropdown-item"><span>Blog Left Sidebar</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="services-page.html" class="dropdown-item"><span>Services Details</span></a></li>
                            <li><a href="portfolio-page.html" class="dropdown-item"><span>Portfolio Page</span></a></li>
                            <li><a href="post.html" class="dropdown-item active"><span>Post Single</span></a></li>
                            <li class="dropdown-submenu dropdown"> <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Other Pages <i class="ti-angle-right"></i></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="coming-soon.html" class="dropdown-item"><span>Coming Soon</span></a></li>
                                    <li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header Banner -->
    <div class="banner-header2 section-padding back-position-bottom valign bg-img bg-fixed" data-overlay-dark="5" data-background="img/slider/6.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 caption mt-90">
                    <h6><a href="news.html">News</a> / Post Page</h6>
                    <h1>Is it possible to plan a wedding in 3 months?</h1>
                    <div class="post">
                        <div class="author"> <img src="img/team/1.jpg" alt="" class="avatar"> <span>Samantha</span> </div>
                        <div class="date-comment"> <i class="ti-calendar"></i> 12 Dec 2024 </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog 2 -->
    <section class="blog2 section-padding" data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="item">
                                <div class="post-cont"> 
                                <img src="img/slider/6.jpg" class="mb-30" alt="">
                    <p>Quisque pretium fermentum quam, sit amet cursus ante sollicitudin vel. Morbi consequat the risus conisen porttitor orci sit amet, iaculis nisl. Integer quis sapien neceli ultrices euismod sit amet id lacus. The golden imperdiet erat. Duis eu est dignissim lacus dictum hendrerit quis vitae mi. Fusce eu nulla artı nisan in the tincidun. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                    <p>Nulla vitae metus tincidun varius nunuis in the porta nulla. Pellentesque vel dui nec ibero aucto pretium thearcu. Nunc consequat diam enisle blani dinisim. Etiam como in the modo asdiam dolar scelerisue solden finibus sit amet. Curabitur id lectus eget purus finibus laore.</p>
                    <blockquote>
                        <p>Nulla facilisi in to sedeuter nunc vouta miss mollis sapien ve conseyer tureution yer vintane in libero semper. Quisque ravida eros ut turpis interdum ornare. Inter miss they adama seder a imerdie fames ac ante ipsum primis in the gold faucibus.</p> <cite>Olivia & Enrico</cite>
                    </blockquote>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img/slider/6.jpg" class="mb-30" alt="">
                        </div>
                        <div class="col-md-6">
                            <img src="img/slider/7.jpg" class="mb-30" alt="">
                        </div>
                    </div>
                    <p>Nulla vitae metus tincidun varius nunuis in the porta nulla. Pellentesque vel dui nec ibero aucto pretium thearcu. Nunc consequat diam enisle blani dinisim. Etiam como in the modo asdiam dolar scelerisue solden finibus sit amet. Curabitur id lectus eget purus finibus laore.</p>
                    <div class="post-comment-section">
                        <div class="row">
                            <!-- Comment -->
                            <div class="col-md-12">
                                <div class="blog-post-comment-wrap">
                                    <div class="post-user-comment"> <img src="img/team/1.jpg" alt=""> </div>
                                    <div class="post-user-content">
                                        <h3>Samantha<span> 13 Dec 2024</span></h3>
                                        <p>Wedding ultricies nibh non dolor maximus sceleue inte molliser rana neque the tempor. Interdum et malesuada fames ac ante ipsum in faucibus.</p> 
                                    </div>
                                </div>
                            </div>
                            <!-- Contact Form -->
                            <div class="col-md-8 mb-30">
                                <h3 class="mb-30">Leave a Reply</h3>
                                <form method="post" class="row">
                                    <div class="col-md-6">
                                        <input type="text" name="name" id="name" placeholder="Full Name *" required="">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" name="email" id="email" placeholder="Email Address *" required="">
                                    </div>
                                    <div class="col-md-12">
                                        <textarea name="message" id="message" cols="40" rows="4" placeholder="Your Comment *" required=""></textarea>
                                    </div>
                                    <div class="col-md-12">
                                        <button class="butn-dark mt-15"><a href="#0"><span>Send Comment</span></a></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sidebar -->
                <div class="col-md-4">
                    <div class="blog2-sidebar row">
                        <div class="col-md-12">
                            <div class="widget search">
                                <form>
                                    <input type="text" name="search" placeholder="Type here ...">
                                    <button type="submit"><i class="ti-search" aria-hidden="true"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="widget">
                                <div class="widget-title">
                                    <h6>Recent Posts</h6>
                                </div>
                                <ul class="recent">
                                    <li>
                                        <div class="thum"> <img src="img/slider/19.jpg" alt=""> </div> 
                                        <a href="post.html">How to Keep Motivated as a Wedding Planner</a>
                                    </li>
                                    <li>
                                        <div class="thum"> <img src="img/slider/10.jpg" alt=""> </div> 
                                        <a href="post.html">20 Rules For How To Be The Perfect Bridesmaid</a>
                                    </li>
                                    <li>
                                        <div class="thum"> <img src="img/slider/17.jpg" alt=""> </div> 
                                        <a href="post.html">A Colour Palette for Every Season of Love</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="widget">
                                <div class="widget-title">
                                    <h6>Archives</h6>
                                </div>
                                <ul>
                                    <li><a href="#">December 2024</a></li>
                                    <li><a href="#">November 2024</a></li>
                                    <li><a href="#">October 2024</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="widget">
                                <div class="widget-title">
                                    <h6>Categories</h6>
                                </div>
                                <ul>
                                    <li><a href="blog.html"><i class="ti-angle-right"></i>Trouwtips</a></li>
                                    <li><a href="blog.html"><i class="ti-angle-right"></i>Inspiratie</a></li>
                                    <li><a href="blog.html"><i class="ti-angle-right"></i>Bruidsreportages</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="widget">
                                <div class="widget-title">
                                    <h6>Tags</h6>
                                </div>
                                <ul class="tags">
                                    <li><a href="#">Event</a></li>
                                    <li><a href="#">Wedding</a></li>
                                    <li><a href="#">Trouwtips</a></li>
                                    <li><a href="#">Inspiratie</a></li>
                                    <li><a href="#">Dream</a></li>
                                    <li><a href="#">Love</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog -->
    <section class="blog section-padding bg-green">
        <div class="container">
            <div class="row">
                <div class="col-md-5 mb-30">
                    <div class="section-subtitle white">Our Blog</div>
                    <div class="section-title white">Other <span class="white">Posts</span></div>
                </div>
                <div class="col-md-7 mb-30">
                    <p class="white">Wedding Tips, inspiration and bridal reports. Curabit aliquet orci elit gene tristique lorem dream vitae situam tincidun felis sed gravida alisuam nemue libero hendrerit maina into amenta the mollis lacus quam maurisine in the miss erat volutpat.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/slider/18.jpg" alt=""> </div>
                            <div class="con"> 
                                <span class="category">10 Dec 2024 in <a href="#0">Trouwtips</a></span>
                                <h5><a href="post.html">5 Tips On How To Be The Best Groomsman Ever</a></h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/slider/5.jpg" alt=""> </div>
                            <div class="con"> 
                                <span class="category">12 Dec 2024 in <a href="#0">Wedding Tips</a></span>
                                <h5><a href="post.html">5 tips for a successful multilingual wedding ceremony</a></h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/slider/6.jpg" alt=""> </div>
                            <div class="con"> 
                                <span class="category">15 Dec 2024 in <a href="#0">Trouwtips</a></span>
                                <h5><a href="post.html">Is it possible to plan a wedding in 3 months?</a></h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/slider/10.jpg" alt=""> </div>
                            <div class="con"> 
                                <span class="category">18 Dec 2024 in <a href="#0">Wedding</a></span>
                                <h5><a href="post.html">20 Rules For How To Be The Perfect Bridesmaid</a></h5>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/slider/19.jpg" alt=""> </div>
                            <div class="con"> 
                                <span class="category">20 Dec 2024 in <a href="#0">Wedding</a></span>
                                <h5><a href="post.html">How to Keep Motivated as a Wedding Planner</a></h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/slider/17.jpg" alt=""> </div>
                            <div class="con"> <span class="category">
                                    24 Dec 2024 in <a href="#0">Events</a>
                                </span>
                                <h5><a href="post.html">A Colour Palette for Every Season of Love</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-column footer-about">
                            <h3 class="footer-title">Florya Weddings</h3>
                            <p class="footer-about-text">Hi, I’m Samantha, wedding planner and designer, loving life in the wonderful New York. The nestam acuam nec odio the elementum.</p>
                            <div class="footer-language"> <i class="lni ti-world"></i>
                                <select onchange="location = this.value;">
                                    <option value="#0">English</option>
                                    <option value="#0">German</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1">
                        <div class="footer-column footer-explore clearfix">
                            <h3 class="footer-title">Explore</h3>
                            <ul class="footer-explore-list list-unstyled">
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-column footer-contact">
                            <h3 class="footer-title">Get in touch</h3>
                            <p class="footer-contact-text">1010 Broadway NY, New York 10001
                                <br>United States of America
                            </p>
                            <div class="footer-contact-info">
                                <p class="footer-contact-phone"><span class="ti-headphone-alt"></span> 855 100 3333</p>
                                <p class="footer-contact-mail">wedding@florya.com</p>
                            </div>
                            <div class="footer-about-social-list"> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-twitter"></i></a> <a href="#"><i class="ti-youtube"></i></a> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom-inner">
                            <p class="footer-bottom-copy-right">© Copyright 2024 by <a href="https://1.envato.market/DuruThemes" target="_blank">DuruThemes.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>